, ,74³ 011111110111111111111

permittis Sibtande‚ cur nonclar6 id exprimis,
praescrtimquumadrempertineat,atquehocvel-
imprimisliberaretepotuerit abea de qua tan ·-

topereconquereris calumnia? Sin vero hoc ad? 1

eumnonpertinereexammosentts,v1deiterum,.

’ neomnisantiquitas,;actuaquoquc scriptateree·
³ futent5quaeostenduntsi1mmosMagistratusper-³
. sevelperlegatosludicaiseaut 111 Synodis autdez·

SynodiS. Sed nimltum hocest quod modo dii· ·
oebam fieri,
emutatisclypeos,Danaumqiseinsigniavo bist
6011818118118111 ,niquis¹ ‚ Nicqnam affigit, sed 11113
prophetijs 1ud1candtauttontatem reliquit Epi-

scopis Anne itavtillemnullamvenlret partem² ἓ

'⁵ 11111 111111 v* CauedixetiS. Ipse ego‚1nqu1t1mperator,yt³0]tn

1111111111

111111 munis
1111111111)κᾶ-

1311111111ςί11».

«11111118111111ξ1μ11ι1111011111 1111181111
1111081111,ἀί1811111111 sententiasconciliauit, fon
inuias al1asrqec1t,altas approbautt exsolissa
ctis literis definiendam dixit controqetsiamq„
1111111181111 1188111111111181181111111111Ἡ oia 1111111111

1111111111111111111111111111111111111»
Episcopisiudicandi potestatem Theodofius nn

Constatinopolitanazlm6& ipse ea 111111111αᾶ1·Δ .

sunt, {mqnpt'cdssffom‘gatus 8111111111.)8111810113..ΙΙ ³
Vt latita 5ynodisua

² maximemirot ettamChalcedonenfis ausum te,

mentio&

 

ubscriptionemuniret Sede. ³

